<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <h1>Food Menu</h1>
    <div class="nav">
      <ul>
        <li> <div class="home">Home</div></li>
        <li>Order</li>
        <li>Deals</li>
        <li>About</li>
      </ul>
    </div>
    <div class="photos">
    
        <div class="box1">
        <img src="./images/burger.jpg" alt="">
        <h1>Burger</h1>
      </div>

      <div class="box2">
        <img src="./images/coffee.webp" alt="">
        <h1>Coffee</h1>
      </div>

      
      <div class="box3">
        <img src="./images/pizza.jpg" alt="">
        <h1>Pizza</h1>
      </div>

      
      <div class="box4">
        <img src="./images/juice.avif" alt="">
        <h1>Juice</h1>
      </div>

      
      <div class="box5">
        <img src="./images/tikka.jpg" alt="">
        <h1>Tikka</h1>
      </div>

      
      <div class="box6">
        <img src="./images/milkshake.jpg" alt="">
        <h1>Milk Shake</h1>
      </div>
    </div>
    
    </body>
</html>